<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            display: inline;
        }

        span{
            border:1px solid navy ;
            width: 100px;
            height: 100px;
            display: inline-block;/*inline-block is used to make the inline element as block kevel element but it will not take full width of the parent element.*/
        }
        
    /* ul{
            list-style-type:none;
            background-color: navy;
            padding: 0;
            width: 150px;
        }

        ul li{/*ul is block level element and li is inline element.
            border-bottom: 1px solid white ;
        }

        ul li a{
            text-decoration: none;/*text-decoration is used to remove the underline from the link.
            color: white;
            display: block;/*display is used to make the inline element as block level element.
            padding: '20px';
            font-size: 30px;
        }

        ul li a:hover{/*hover is used to change the style of the link when the mouse is hovered over it.
            background-color: aqua;
            color: navy;
            background-image: linear-gradient(yellow,aqua);/*linear-gradient is used to create a gradient background.
        }
*/
    </style>
</head>
<body>
    <!--div{Div $}*5-->
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>

    <!--span{myspan $}*2-->
    <span>Myspan1</span>
    <span>Myspan2</span> 

    /*
    <nav>
    <ul>
        <li><a href="H">Home</a></li>
        <li><a href="F">Fruit</a></li>
        <li><a href="M">Mouse</a></li>
        <li><a href="R">Rat</a></li>
        <li><a href="u">Udaipur</a></li>
    </ul>
    </nav>
    */

</body>
</html>