<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Demo</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 400px;
            height: auto;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            background-color: #fff;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card .container {
            padding: 20px;
        }

        .card h2 {
            font-size: 24px;
            margin: 0 0 10px 0;
            text-align: center;
            color: #333;
        }

        .card p {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }

    </style>
</head>
<body>

    <div class="card">
        <img src="./nature.jpg" alt="Card Image"/>
        <div class="container">
            <h2>CSS Card Demo</h2>
            <p>
                Card Image is a simple demonstartion of a css card layout.
            </p>
        </div>
    </div>

</body>
</html>
