<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 6px;
            text-align: center;
        }

        input{/*element selector*/
            border: 1px solid red;
            border-radius: 2px;
            padding: 5px;
        }

        input[type="text"]{/*attribute selector*/
            background-color: lightblue;
        }

        input[placeholder="Eg:Hp@123"]{/*attribute selector*/
            background-color: lightgreen;
        }

        input[placeholder="demo@email.com"]{/*attribute selector*/
            background-color: yellow;
        }
/*pseudo class selector is used to select elements based on their state like hover, focus, active etc. The word pseudo comes from Greek and means false, pretend*/

        h1{
            text-align: center;
            color: blue;
            font-family: 'Bitcount Grid Double';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>CSS Attribute Selectors Demo</h1>
    <input type="text" name="unm" placeholder="Enter User Name"/><br/>
    <input type="password" name="pwd" placeholder="Eg:Hp@123"/><br/>
    <input type="email"  name="email" placeholder="demo@email.com"/><br/>
    <input type="number" name="sgpa" min="1" max="8" placeholder="SGPA"/><br/>   
    
</body>
</html>