<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            /*border-width: 2px;
            border-style: solid;
            border-color: red;*/
            /*border: red solid 1px;*/
            /*border: red double 1px;*/
            /*border-top-width: 1px;
            border-top-style: solid;
            border-top-color: green;*/
            /*border-right: 2px solid blue;
            border-bottom: 2px dotted red;
            border-left: 1px solid aqua;*/
            img{
                width: 400px;
                height: auto;
                border: 1px solid black;
                border-radius: 10px;
                /*box-shadow: 0px 0px 5px 5px red;*/
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Maiores ea est doloribus voluptatum blanditiis fuga consectetur et 
        consequuntur saepe illo explicabo error eum repellendus quos accusamus, 
        labore voluptas animi. Sapiente.
    </p>
    <p><img src="./images.jpg"/></p>
</body>
</html>