<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            border: 1px solid;
            height: 100px;
            text-align: center;
            font-size: xx-large;
            margin-bottom: 10px;
        }

        .d1{
            background-color: aqua;
        }

        .d2{
            background-color: red;
            color: white;  
            display: none;          
        }

        .d3{
            background-color: yellowgreen;
            color: whitesmoke;
        }
        
        .d1:hover + .d2{
            display: block;
        }

    </style>
</head>
<body>

    <!--div#d${Div $}*3-->
<!--
    <div id="d1">Div 1</div>
    <div id="d2">Div 2</div>
    <div id="d3">Div 3</div>
-->
    <!--div.d${Div $}*3-->

    <div class="d1">Div 1</div>
    <div class="d2">Div 2</div>
    <div class="d3">Div 3</div>
    
    
</body>
</html>