<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* Flex-box is a 1-D layout method for arranging items in rows or columns.*/
        /* Flex-box direction means it sets how flex items are placed in the flex container , along whixh axis and direction are flex-direction: row(default), column(default),row reverse, column reverse.*/

        .container{
            height: 600px;
            width: 700px;
            border: 1px solid;
            display: flex;
            flex-direction: row;/*default*/
            flex-wrap: wrap;
            

            /*flex-direction: row-reverse;row-reverse*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*align-items: center;*/
            /*align-content: center;
            justify-content: center;
            flex-wrap: wrap;*/
        }


        /*flex-wrap means specify property whether the flex items should wrap or not. Syntax are wrap , nowrap and wrap-reverse.*/
        /*flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties syntax: flex-flow: row-wrap;*/
        /* justify-content means alignment along the main(x)axis are as flex-start,flex-end,center,space-evenly,space-around,space-between*/
        /* align-items means alignment along the cross(y) axis are as flex-start,flex-end,center and stretch*/
        /*align-content means alignment of space between and around the content along cross axis, works with Flex-wrap:wrap, flex-start,flex-end,center,space-around,space-between*/


        .container>div{
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .container>div:nth-child(odd){
            background-color: aqua;
        }

        .container>div:nth-child(even){
            background-color: yellow;
        }

        #mydiv1{
            order: 3;
            /*flex: 1 1 200px;/*it is shorthand property*/
            flex: 1 1 100%;
        }

        #mydiv2{
            order: 2;
            /*flex: 1 1 200px;*/
            flex: 1 1 0%;
        }

        #mydiv3{
            order: 1;
            /*flex: 1 1 200px;*/
            flex: 1 1 0%;
        }

        /*flex grow property specifies how much a flex item will grow relatively to rest of the flex items.
        order property specifies the order of the flex items.
        flex-shrink property specifies how much a flex item will shrink relative to the rest of flex-items. */



    </style>
</head>
<body>

    <!-- div.container>div#myDiv${Div $}*5 -->
    
    <div class="container">
        <div id="mydiv1">Div 1</div>
        <div id="mydiv2">Div 2</div>
        <div id="mydiv3">Div 3</div>
    </div>

</body>
</html>