npm create vite@latest myReactApp

cd myReactApp
npm install
npm run dev

in package.json
scripts k andar 
"start" : "vite --open"
close the command prompt
restart npm start



----------------------------

App.jsx code which remove
------------------------
<div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>



------------------------------
myNewApp

npm create vite@latest newApp or myNewApp
select react and javascript
cd newApp
npm list karege toh error aayegi
npm install
npm i react-router-dom